import: ../common.book
title: Pas tout à fait des hommes
subject: fantasy
license: CC BY-SA 4.0
version: 1.1.2

# html.escape_nb_spaces: false

# Décommenter pour mettre une couverture
# (La couverture utilisée n'est pas libre de droits)
# cover: couv/cover.png

rendering.chapter.template: "Chapitre {{{number}}}"
rendering.initials: false

output.epub: pas_tout_a_fait_des_hommes.epub 
output.html: pas_tout_a_fait_des_hommes.html
output.pdf: pas_tout_a_fait_des_hommes.pdf
output.odt: pas_tout_a_fait_des_hommes.odt
output.html.dir: html
output.proofread.html: pas_tout_a_fait_des_hommes.proof.html
output.proofread.html.dir: proof_html
output.proofread.pdf: pas_tout_a_fait_des_hommes.proof.pdf

+ chapitre_01.md
+ chapitre_02.md
+ chapitre_03.md
+ chapitre_04.md
+ chapitre_05.md
+ chapitre_06.md
+ chapitre_07.md
+ chapitre_08.md
+ chapitre_09.md
+ chapitre_10.md
+ chapitre_11.md
+ chapitre_12.md
+ chapitre_13.md
+ chapitre_14.md
+ chapitre_15.md
- ../About.md
