import: ../common.book
title: Pas tout à fait des hommes
subject: fantasy
description: "Un roman de fantasy vaguement médiévale, avec de l'humour, de l'amour lesbien, des guerres, des épées, des dragons, de la lutte, de la classe et de la lutte des classes."
license: CC BY-SA 4.0
version: 1.1.2
tex.cover: true

# html.escape_nb_spaces: false

# Décommenter pour mettre une couverture
# (La couverture que j'utilise actuellement n'est pas libre de droits et n'est donc pas dans le dépot Github)
# cover: couv/cover.png

proofread.grammalecte: true

rendering.chapter.template: "Chapitre {{number}}"
rendering.initials: false

output: [epub, html, pdf, odt, proofread.html, proofread.pdf]
output.html.dir: html
output.proofread.html.dir: proof_html

+ chapitre_01.md
+ chapitre_02.md
+ chapitre_03.md
+ chapitre_04.md
+ chapitre_05.md
+ chapitre_06.md
+ chapitre_07.md
+ chapitre_08.md
+ chapitre_09.md
+ chapitre_10.md
+ chapitre_11.md
+ chapitre_12.md
+ chapitre_13.md
+ chapitre_14.md
+ chapitre_15.md
- merci.md
- ../About.md
