author: Lizzie Crowdagger
lang: fr

epub.version: 3

tex.template.add: '
\makeatletter
\@ifclassloaded{book}
  {\usepackage{quotchap}}
  {}
\makeatother
'

tex.links_as_footnotes: false

# Commenter pour ne plus avoir des fichiers HTML générés pour s'harmoniser (plus ou moins) avec mon site
# import: templates_website.book

html.icon: img/crowdagger.svg
html.footer: "*{{title}}* version {{version}} par {{author}}
 (licence : {{license}})"

# html.header: "[Site web de Lizzie Crowdagger](http://crowdagger.fr) | [Blog](http://crowdagger.fr/blog) | [Dépôt Github](https://github.com/crowdagger/textes)"

proofread.languagetool: true
proofread.grammalecte: true
