author: Lizzie Crowdagger
lang: fr

epub.version: 3

rendering.initials: false
tex.links_as_footnotes: false

html.footer: "*{{{title}}}*
 {{#has_version}}, version {{{version}}}{{/has_version}}
 {{#has_license}} (licence : {{{license}}}){{/has_license}}


 Ce texte est diffusé à prix libre : il est téléchargeable librement, mais si vous l'avez
 apprécié, vous pouvez faire un don [via Paypal](http://crowdagger.fr/index.php?pages/Libre-ou-gratuit),
 ou [me soutenir sur Tipeee](https://www.tipeee.com/lizzie-crowdagger)."

html.header: "[Site web de Lizzie Crowdagger](http://crowdagger.fr)"
