author: Lizzie Crowdagger
lang: fr

epub.version: 3

tex.template.add: '
\usepackage{libertineotf}
\makeatletter
\@ifclassloaded{book}
  {\usepackage{quotchap}}
  {}
\makeatother
'

# resources.base_path.files: fonts/
# resources.files: .

# epub.css: templates/epub.css

tex.links_as_footnotes: false

html.icon: img/crowdagger.svg
html.footer: "*{{{title}}}*{{#has_version}}, version {{{version}}}{{/has_version}}
 {{#has_license}} (licence : {{{license}}}){{/has_license}}


 Ce texte est diffusé à prix libre. Si vous l'avez
 apprécié, vous pouvez (si vous ne l'avez pas déjà fait) faire un don [via Paypal](http://crowdagger.fr/index.php?pages/Libre-ou-gratuit),
 ou [me soutenir sur Tipeee](https://www.tipeee.com/lizzie-crowdagger)."

html.header: "[Site web de Lizzie Crowdagger](http://crowdagger.fr) | [Blog](http://crowdagger.fr/blog) | [Dépôt Github](https://github.com/crowdagger/textes)"

proofread.languagetool: true
proofread.grammalecte: true
