author: Lizzie Crowdagger
title: Pas tout à fait des hommes
lang: fr
subject: fantasy

cover: couv/cover.png

temp_dir: /tmp/

autoclean: true
tex.command: pdflatex
epub.version: 3

output.epub: ptafdh.epub
output.html: ptafdh.html
output.pdf: ptafdh.pdf

- chapitre_01.md
- chapitre_02.md
- chapitre_03.md
- chapitre_04.md
- chapitre_05.md
- chapitre_06.md
- chapitre_07.md
- chapitre_08.md
- chapitre_09.md
- chapitre_10.md
- chapitre_11.md
- chapitre_12.md
- chapitre_13.md
- chapitre_14.md
- chapitre_15.md
