import: ../common.book
title: Noir & Blanc

version: 1.0.1
license: CC BY-SA 4.0
subject: "Polar, fantasy, anges, démons"
description: "Un polar de fantasy urbaine avec des anges et des démons"

cover: couv/blanc-noir.png

rendering.chapter.template: "Chapitre {{{number}}} : {{{chapter_title}}}"

output.epub: noir_et_blanc.epub
output.pdf: noir_et_blanc.pdf
output.html: noir_et_blanc.html
output.odt: noir_et_blanc.odt

#! copyright.md
+ chapitre_1.md
+ chapitre_2.md
+ chapitre_3.md
+ chapitre_4.md
+ chapitre_5.md
+ chapitre_6.md
+ chapitre_7.md
+ chapitre_8.md
- epilogue.md
- ../About.md

