\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$]{book}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
%\usepackage[paperwidth=12.7cm, paperheight=20.32cm, top=1.75cm,
%left=2.0cm,bottom=1.25cm,right=1.25cm]{geometry}
\usepackage[paperwidth=6in, paperheight=9in, top=2cm,
left=2.5cm,bottom=1.5cm,right=1.5cm]{geometry}% -> format 6''*9'' 
% \usepackage[paperwidth=10.795cm, paperheight=17.463cm, top=1.5cm,
% left=1.5cm,bottom=1.5cm,right=1.5cm]{geometry}%A5
%\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$for(header-includes)$
$header-includes$
$endfor$

\makeatletter
% Titre
\renewcommand{\maketitle}{
  \thispagestyle{empty}
  \vspace*{\stretch{1}}

  \begin{center}
    {\Huge \@title   \\[5mm]}
  \end{center}
  \vspace*{\stretch{2}}

  \newpage
  \thispagestyle{empty}
  
  \pagebreak
  \newpage
  
  \thispagestyle{empty}
  
  \chapter*{}
  \vspace*{\stretch{1}}
  \begin{center}
%    {\Huge \@author \\[5mm]}
    {\Huge \@title   \\[5mm]}
%    {\huge \today   \\[5mm]}    
  \end{center}
  
%  \HRule

  \vspace*{\stretch{2}}

\begin{center}
{\large \@author}
\end{center}

                                
 \vspace*{\stretch{1}}

 \vspace*{\stretch{1}}
}
\pagebreak
\newpage
  \thispagestyle{empty}
\pagebreak
\newpage

% En-tetes
\pagestyle{fancyplain} 
\lhead[\fancyplain{}{}]{\fancyplain{}{}}
% %En-tete droite
\rhead[\fancyplain{}{}]{\fancyplain{}{}}
% %En-tete centre
\chead[\fancyplain{}{\rm\thepage}]{\fancyplain{}{\rm\thepage}}
% {\fancyplain{}{}}
%Pied de page
\cfoot{\fancyplain{}{}}
\makeatother

$if(title)$
\title{$title$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

\begin{document}
$if(title)$
\maketitle
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
%\hypersetup{linkcolor=black}
\tableofcontents
}
$endif$
\pagebreak
\newpage
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\chapter*{}
\thispagestyle{empty}
\end{document}
